{
	"require": {
		"laravel/framework": "4.0.*",
		"laravelbook/ardent": "1.0.*",
		"laravelbook/laravel4-powerpack": "dev-master",
		"bigelephant/presenter": "dev-master",
		"loic-sharma/profiler": "1.0.*",
		"noherczeg/breadcrumb": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"minimum-stability": "dev"
}